@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}  

body {  
  font-family: 'Montserrat', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
  height: 95vh; 
  background: var(--cream);
}   

.attribution {
 position: absolute;
 bottom: 10rem;
}

/* variables  */ 

:root {
  /* primary */ 
--darkcyan: hsl(158, 36%, 37%);
--cream: hsl(30, 38%, 92%);  
/* neutral */
--darkblue: hsl(212, 21%, 14%);
--grayishblue: hsl(228, 12%, 48%);
--White: hsl(0, 0%, 100%);
} 

/* card-info */ 

.content {
  padding: 1rem; 
  background: #fff; 
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
} 

.card-subtitle {
  color: var(--grayishblue); 
  text-transform: uppercase; 
  letter-spacing: 5px; 
  font-size: 14px;    
  margin-left: .5rem;
} 

.card-title {
  font-family: 'Fraunces', serif;
  font-size: 2rem; 
  line-height: 1; 
  margin-top: .7rem; 
  margin-left: .3rem;
  margin-right: .3rem;
} 

.card-text {
  color: var(--grayishblue);
  font-size: 14px;
  line-height: 1.7;  
  margin: 1rem .3rem; 
  width: 18.4rem; 
} 

.card-prices {
  display: flex;
  gap: 1rem; 
  align-items: center;
} 

.big-g {
  font-family: 'Fraunces', serif;
  font-size: 2rem; 
  color: var(--darkcyan);
} 

.dash {
  color: var(--grayishblue);
  text-decoration: line-through;
  font-size: 14px;
} 

.btn-wrapper { 
 display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
 background: var(--darkcyan);  
 padding: 1rem;
 border-radius: 10px; 
 margin-top: 1rem; 
} 

.card-btn {  
  font-size: 14px; 
  font-weight: 700;
  text-decoration: none;
  color: #fff;
  text-transform: capitalize; 
  margin-left: .7rem;
} 

.btn-wrapper:hover { 
  cursor: pointer;
  transition: .2s all linear;
  background: hsl(159, 37%, 15%);
}


/* Add styles for your two-column layout */
.card {
  display: flex; 
  flex-direction: column; 
  width: 22rem; 
  /* border-top-left-radius: 10px;
  border-top-right-radius: 10px; */ 
}

.column {
  flex: 1;
} 

/* Add styles for the initial image */
.image-container {
  background-image: url('./images/image-product-mobile.jpg'); 
  background-size: cover; 
  background-position: center; 
  height: 240px; /* Adjust the height as needed */
  transition: background-image 0.3s; /* Smooth transition for image change */ 
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* Media query to change the image when the screen width is 768px or wider */
@media screen and (min-width: 768px) { 
  .card {
    flex-direction: row;  
    border-radius: 10px;
    width: 35rem; 
  } 

  .card-title , 
  .card-text {
    width: 15rem; 
  }  

  .card-title , 
  .card-text , 
  .card-prices , 
  .btn-wrapper {
    margin-left: 0.7rem; 
    margin-right: 0.3rem;
  } 

  .content { 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 30rem; 
    width: 19rem; 
    border-top-right-radius: 10px; 
    border-bottom-right-radius: 10px;
  }

  .image-container {
    background-image: url('./images/image-product-desktop.jpg'); /* Replace with your new image URL */   
    border-top-left-radius: 10px; 
    border-bottom-left-radius: 10px; 
    border-top-right-radius: 0;
    height: 30rem; 
    width: 19.5rem;
  }
} 


